.main_section .cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.main_section .cards .card {
    min-height: 150px;
    box-shadow: 0 0 2px 1px var(--gray);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

.main_section .cards .card .btn_outline {
    border-radius: 0;
    padding: 10px 50px;
    color: #2f4f4f;
}
.main_section .cards .card .btn_outline:hover {color: #fff}


@media screen and (min-width: 680px) {
    .main_section .cards {
        grid-template-columns: repeat(2, 48%);
    }
    .main_section .cards .card {
        max-width: 350px;
    }
}

@media screen and (min-width: 920px) {
    .main_section .cards {
        grid-template-columns: repeat(3, 30%);
    }
}